{
  "name": "nkia-codex-skills",
  "version": "0.2.7",
  "description": "Codex skills for NKIA feature/task workflows, multi-repo auto-dev, PR/MR validation, weekly reporting, functional TC automation, and Confluence report publishing.",
  "author": {
    "name": "NKIA-AI Team"
  },
  "repository": "https://github.com/nkia-ai-team/nkia-codex-skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "linear",
    "github",
    "gitlab",
    "auto-dev",
    "auto-submit",
    "commit",
    "code-review",
    "feature",
    "task",
    "wrap-up",
    "weekly-report",
    "functional-test",
    "test-case",
    "tc-runner",
    "sonarqube",
    "quality-gate",
    "google-sheets",
    "workflow",
    "confluence",
    "markdown",
    "report-publishing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "NKIA Codex Skills",
    "shortDescription": "NKIA Linear, dev, review, weekly, TC, SonarQube, and Confluence report skills",
    "longDescription": "Codex skills for NKIA-AI feature/task planning, task start, SonarQube quality-gate remediation, multi-repo auto-dev and auto-submit orchestration, standalone commit generation, standalone PR/MR code review, PR/MR shipping with Korean validation, post-merge finish and wrap-up workflows, evidence validation, parent feature roll-up, weekly work reporting, generic functional TC generation/execution automation, and Markdown-to-Confluence report publishing with diagram preservation.",
    "developerName": "NKIA-AI Team",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use $feature to define a parent Linear feature.",
      "Use $task to create child implementation tasks.",
      "Use $sonarqube-pass to restore a repo SonarQube quality gate with Linear evidence.",
      "Use $auto-dev to coordinate multi-repo implementation.",
      "Use $auto-submit to submit multi-repo auto-dev work.",
      "Use $code-review to validate a GitHub PR or GitLab MR.",
      "Use $finish after PR/MR merge to clean branches, register evidence, validate AC, and roll up Linear status.",
      "Use $wrap-up for the Claude-compatible post-merge cleanup and evidence validation workflow.",
      "Use $weekly to prepare the weekly report.",
      "Use $func-tc-creator to generate functional TC markdown from Sheet/Linear/source evidence.",
      "Use $func-tc-runner to create run config, prepare subagent prompts, and finalize live functional TC evidence.",
      "Use $confluence-md-upload to publish Markdown reports to Confluence with diagrams preserved."
    ]
  }
}
