{
  "name": "nkia-codex-skills",
  "version": "0.2.2",
  "description": "Codex skills for NKIA feature/task workflows, multi-repo auto-dev, PR/MR validation, and weekly reporting.",
  "author": {
    "name": "NKIA-AI Team"
  },
  "repository": "https://github.com/nkia-ai-team/nkia-codex-skills",
  "license": "MIT",
  "keywords": [
    "codex",
    "linear",
    "github",
    "gitlab",
    "auto-dev",
    "auto-submit",
    "commit",
    "code-review",
    "feature",
    "task",
    "weekly-report",
    "google-sheets",
    "workflow"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "NKIA Codex Skills",
    "shortDescription": "NKIA Linear, multi-repo dev, code review, and weekly report skills",
    "longDescription": "Codex skills for NKIA-AI feature/task planning, task start, multi-repo auto-dev and auto-submit orchestration, standalone commit generation, standalone PR/MR code review, PR/MR shipping with Korean validation, post-merge wrap-up, evidence validation, parent feature roll-up, and weekly work reporting.",
    "developerName": "NKIA-AI Team",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Use $feature to define a parent Linear feature.",
      "Use $task to create child implementation tasks.",
      "Use $auto-dev to coordinate multi-repo implementation.",
      "Use $auto-submit to submit multi-repo auto-dev work.",
      "Use $code-review to validate a GitHub PR or GitLab MR.",
      "Use $finish after PR/MR merge to clean branches, register evidence, validate AC, and roll up Linear status.",
      "Use $weekly to prepare the weekly report."
    ]
  }
}
